### ISSUE TITLE
Facebook login crashes on android

### ISSUE THREAD

**Issue by amar0k** [aws/aws-gamekit-unreal#12]
Hi,

When attempting to login through facebook on android the app crashes, It seems to be this assertion.

06-16 18:39:07.176 11343 11343 F DEBUG   : Abort message: 'C:/development/aws-sdk-cpp/aws-cpp-sdk-core/source/http/URI.cpp:400: Aws::String Aws::Http::URI::GetURIString(bool) const: assertion "m_authority.size() > 0" failed'

After checking the SDK i can't seem to find any information on what m_authority is or does. Am i missing a permission? 
The URL opens fine when running through UE4 on Windows, Although i just get a grey page which maybe related to something else.

Thanks.

Below is the stack trace.

```
06-16 18:39:07.176 11343 11343 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-16 18:39:07.176 11343 11343 F DEBUG   : Build fingerprint: 'samsung/p3sxxx/p3s:12/SP1A.210812.016/G998BXXU3BUKA:user/release-keys'
06-16 18:39:07.176 11343 11343 F DEBUG   : Revision: '22'
06-16 18:39:07.176 11343 11343 F DEBUG   : ABI: 'arm'
06-16 18:39:07.176 11343 11343 F DEBUG   : Timestamp: 2022-06-16 18:39:06.248035154+0800
06-16 18:39:07.176 11343 11343 F DEBUG   : Process uptime: 48s
06-16 18:39:07.176 11343 11343 F DEBUG   : Cmdline: com.warpstudios.incineration
06-16 18:39:07.176 11343 11343 F DEBUG   : pid: 11044, tid: 11340, name: TAsync 1  >>> com.warpstudios.incineration <<<
06-16 18:39:07.176 11343 11343 F DEBUG   : uid: 10748
06-16 18:39:07.176 11343 11343 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
06-16 18:39:07.176 11343 11343 F DEBUG   : Abort message: 'C:/development/aws-sdk-cpp/aws-cpp-sdk-core/source/http/URI.cpp:400: Aws::String Aws::Http::URI::GetURIString(bool) const: assertion "m_authority.size() > 0" failed'
06-16 18:39:07.176 11343 11343 F DEBUG   :     r0  00000000  r1  00002c4c  r2  00000006  r3  9a9faf00
06-16 18:39:07.177 11343 11343 F DEBUG   :     r4  9a9faf14  r5  9a9faef8  r6  00002b24  r7  0000016b
06-16 18:39:07.177 11343 11343 F DEBUG   :     r8  9a9faf00  r9  9a9faf10  r10 9a9faf30  r11 9a9faf20
06-16 18:39:07.177 11343 11343 F DEBUG   :     ip  00002c4c  sp  9a9faed0  lr  e75ff115  pc  e75ff128
06-16 18:39:07.177 11343 11343 F DEBUG   : backtrace:
06-16 18:39:07.177 11343 11343 F DEBUG   :       #00 pc 00039128  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 94f8881ea53fc63cfaf4241b4f97f0ff)
06-16 18:39:07.177 11343 11343 F DEBUG   :       #01 pc 0003939f  /apex/com.android.runtime/lib/bionic/libc.so (__assert2+22) (BuildId: 94f8881ea53fc63cfaf4241b4f97f0ff)
06-16 18:39:07.177 11343 11343 F DEBUG   :       #02 pc 0e08876d  /data/app/~~5VTGH2dvKvjAitRAL1ahfA==/com.warpstudios.incineration-2mrAhzLSXPhPMnUfpnbTew==/lib/arm/libUE4.so (Aws::Http::URI::GetURIString(bool) const+72) (BuildId: 32b63e136a8d8d101bfde5d038d5b4bfd9c91091)
06-16 18:39:07.177 11343 11343 F DEBUG   :       #03 pc 0e08bc4d  /data/app/~~5VTGH2dvKvjAitRAL1ahfA==/com.warpstudios.incineration-2mrAhzLSXPhPMnUfpnbTew==/lib/arm/libUE4.so (Aws::Http::CurlHttpClient::MakeRequest(std::__ndk1::shared_ptr<Aws::Http::HttpRequest> const&, Aws::Utils::RateLimits::RateLimiterInterface*, Aws::Utils::RateLimits::RateLimiterInterface*) const+84) (BuildId: 32b63e136a8d8d101bfde5d038d5b4bfd9c91091)
06-16 18:39:07.177 11343 11343 F DEBUG   :       #04 pc 0ed854d7  /data/app/~~5VTGH2dvKvjAitRAL1ahfA==/com.warpstudios.incineration-2mrAhzLSXPhPMnUfpnbTew==/lib/arm/libUE4.so (GameKit::Identity::FacebookIdentityProvider::makeRequest(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, Aws::Http::HttpMethod, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+386) (BuildId: 32b63e136a8d8d101bfde5d038d5b4bfd9c91091)
06-16 18:39:07.177 11343 11343 F DEBUG   :       #05 pc 0ed851a1  /data/app/~~5VTGH2dvKvjAitRAL1ahfA==/com.warpstudios.incineration-2mrAhzLSXPhPMnUfpnbTew==/lib/arm/libUE4.so (GameKit::Identity::FacebookIdentityProvider::GetLoginUrl()+156) (BuildId: 32b63e136a8d8d101bfde5d038d5b4bfd9c91091)
06-16 18:39:07.177 11343 11343 F DEBUG   :       #06 pc 0ed8488f  /data/app/~~5VTGH2dvKvjAitRAL1ahfA==/com.warpstudios.incineration-2mrAhzLSXPhPMnUfpnbTew==/lib/arm/libUE4.so (GameKit::Identity::Identity::GetFacebookLoginUrl(void*, void (*)(void*, char const*, char const*))+86) (BuildId: 32b63e136a8d8d101bfde5d038d5b4bfd9c91091)
06-16 18:39:07.177 11343 11343 F DEBUG   :       #07 pc 0ed847bb  /data/app/~~5VTGH2dvKvjAitRAL1ahfA==/com.warpstudios.incineration-2mrAhzLSXPhPMnUfpnbTew==/lib/arm/libUE4.so (GameKitGetFederatedLoginUrl+50) (BuildId: 32b63e136a8d8d101bfde5d038d5b4bfd9c91091)
06-16 18:39:07.177 11343 11343 F DEBUG   :       #08 pc 06ea8828  /data/app/~~5VTGH2dvKvjAitRAL1ahfA==/com.warpstudios.incineration-2mrAhzLSXPhPMnUfpnbTew==/lib/arm/libUE4.so (BuildId: 32b63e136a8d8d101bfde5d038d5b4bfd9c91091)
06-16 18:39:07.177 11343 11343 F DEBUG   :       #09 pc 06b67c38  /data/app/~~5VTGH2dvKvjAitRAL1ahfA==/com.warpstudios.incineration-2mrAhzLSXPhPMnUfpnbTew==/lib/arm/libUE4.so (TAsyncRunnable<void>::Run()+72) (BuildId: 32b63e136a8d8d101bfde5d038d5b4bfd9c91091)
06-16 18:39:07.177 11343 11343 F DEBUG   :       #10 pc 081062bc  /data/app/~~5VTGH2dvKvjAitRAL1ahfA==/com.warpstudios.incineration-2mrAhzLSXPhPMnUfpnbTew==/lib/arm/libUE4.so (FRunnableThreadPThread::Run()+164) (BuildId: 32b63e136a8d8d101bfde5d038d5b4bfd9c91091)
06-16 18:39:07.177 11343 11343 F DEBUG   :       #11 pc 07fdff98  /data/app/~~5VTGH2dvKvjAitRAL1ahfA==/com.warpstudios.incineration-2mrAhzLSXPhPMnUfpnbTew==/lib/arm/libUE4.so (FRunnableThreadPThread::_ThreadProc(void*)+84) (BuildId: 32b63e136a8d8d101bfde5d038d5b4bfd9c91091)
```

**Comment by AMZN-johnlaug** [comment]
Hi amar0k, 
Thank you for sharing this issue. 

Would you be able to provide a few details? 
Android Version:
NDK Version:
Device model: 

We will look into this and provide an update if we find any more information.

**Comment by AMZN-johnlaug** [comment]
Hi amar0k, 
After looking at the issue we have the assumption that your facebook url that you set up as part of the Facebook login [setup with cognito](https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-pools-configuring-federation-with-social-idp.html) might be missing. Might be a good idea to double-check that everything is set up correctly in your facebook developer account. (Some of these steps can be a bit tricky, feel free to comment with any issues you have as part of these steps)

You can also check if your `Content\awsGameKitClientConfig.yml ` file has a line that looks something like:
```
identity_api_gateway_base_url: https://<link to your api gateway>
```
This file should be copied to Android as part of the [packaging process](https://docs.aws.amazon.com/gamekit/latest/DevGuide/launch-package-android.html), you can confirm by looking in your android logs for a line with `Loading config from`. (You might have to use Android LogCat to read logs from Android.

It would also be good to check if the non-facebook user creation and login works, if it doesn't then there might be something more fundamental that isn't working.

**Comment by amar0k** [comment]
Hi @AMZN-johnlaug ,

You were correct in that the facebook login configuration was missing. After following https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-pools-configuring-federation-with-social-idp.html everthing seems to be working now.

Thanks for your help!

**Comment by AMZN-johnlaug** [comment]
Excellent, thank you for letting us know that you were able to fix it. 
I'll check if we can improve our messaging so this becomes easier to solve / the solution becomes easier to find.

**Comment by amzn-adrian** [comment]
Hi amar0k,

I'm reopening this as we're still investigating this issue and need more details:
- Are you calling GameKit APIs from C++ or Blueprints?
- Are you calling `AreSettingsLoaded()` before `GetFederatedLoginUrl()`? If so, was it returning success or error when the crashed happened?
- Could you please provide more details such as steps to reproduce the issue?

We will update when we have more information.

**Comment by amzn-adrian** [comment]
Hi amar0k,

We've released a new version of the plugin that fixes this crash. You can find the new version [here](https://github.com/aws/aws-gamekit-unreal/releases/tag/v2.0.0).
